# techtest_United_Traders

./: .gitignore  README.md  pom.xml
src/main/java/com/theunitedtraders/javatest/controller/: GreetingController.java
src/main/java/com/theunitedtraders/javatest/controller/handler/: WebApplicationExceptionHandlerController.java
src/main/java/com/theunitedtraders/javatest/domain/json/response/: AuthorizedResponse.java
src/main/java/com/theunitedtraders/javatest/domain/json/response/base/: SimpleMessageResponse.java
src/main/java/com/theunitedtraders/javatest/exception/web/: ExceptionHandlerAdvice.java
src/main/java/com/theunitedtraders/javatest/service/: CountService.java
src/main/java/com/theunitedtraders/javatest/util/: IdentificationUtils.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/theunitedtraders/javatest/controller/: GreetingControllerTest.java
src/test/resources/: applicationContext-test.xml
